{
    "name": "react-template",
    "private": true,
    "packageManager": "bun@1.3.3",
    "workspaces": [
        "apps/*",
        "packages/*",
        "scripts"
    ],
    "type": "module",
    "devDependencies": {
        "@react-template/eslint": "workspace:*",
        "@total-typescript/ts-reset": "^0.6.1",
        "dprint": "^0.51.1",
        "eslint": "^9.39.2",
        "jscpd": "^4.0.7",
        "knip": "^5.73.4",
        "oxlint": "^1.38.0",
        "scaffdog": "^4.1.0"
    },
    "scripts": {
        "sync:tsconfig": "bun run scripts/cli.ts sync-tsconfig",
        "lint:oxlint": "bun run --workspaces lint:oxlint",
        "lint:eslint": "bun run --workspaces lint:eslint",
        "lint:sg": "ast-grep scan",
        "format:dprint": "bun run dprint fmt",
        "lint:duplicate": "bun run jscpd -c .jscpd.json",
        "typecheck": "bun run --workspaces typecheck",
        "generate": "bun run scaffdog generate",
        "deadcode": "knip",
        "lint:all": "lefthook run pre-push -f",
        "lint:duplicates": "bun run scripts/cli.ts find-duplicate-functions",
        "outdated": "bun outdated --filter '*'"
    }
}
