{
    "name": "@react-template/server",
    "type": "module",
    "private": true,
    "devDependencies": {
        "@types/bun": "catalog:",
        "@types/node": "catalog:",
        "drizzle-kit": "^0.31.10",
        "vitest": "catalog:"
    },
    "peerDependencies": {
        "typescript": "catalog:"
    },
    "scripts": {
        "dev": "bun run --no-clear-screen --watch cmd/http.ts",
        "lint:oxlint": "oxlint --fix .",
        "lint:eslint": "eslint --fix .",
        "typecheck": "tsc --noEmit",
        "test": "vitest --run --passWithNoTests --reporter=tree",
        "db:generate": "drizzle-kit generate --config ./db/sqlite-drizzle.config.ts",
        "db:migrate": "drizzle-kit migrate --config ./db/sqlite-drizzle.config.ts",
        "db:push": "drizzle-kit push --config ./db/sqlite-drizzle.config.ts",
        "db:ui": "drizzle-kit studio --config ./db/sqlite-drizzle.config.ts"
    },
    "dependencies": {
        "@libsql/client": "^0.17.3",
        "@orpc/openapi": "catalog:",
        "@orpc/server": "catalog:",
        "@orpc/zod": "catalog:",
        "@praha/byethrow": "catalog:",
        "@react-template/core": "workspace:*",
        "@react-template/kernel": "workspace:*",
        "drizzle-orm": "^0.45.2",
        "ts-pattern": "catalog:",
        "zod": "catalog:"
    }
}
