{
    "name": "scripts",
    "private": true,
    "devDependencies": {},
    "peerDependencies": {
        "typescript": "^5"
    },
    "scripts": {
        "lint:oxlint": "oxlint --fix .",
        "lint:eslint": "eslint --fix .",
        "typecheck": "tsc -b --noEmit"
    },
    "dependencies": {
        "citty": "^0.2.1",
        "consola": "^3.4.2",
        "dax": "^0.45.0",
        "fast-glob": "^3.3.3"
    }
}
