{
    "name": "scripts",
    "private": true,
    "devDependencies": {
        "@types/bun": "catalog:",
        "vitest": "catalog:"
    },
    "peerDependencies": {
        "typescript": "catalog:"
    },
    "scripts": {
        "lint:oxlint": "oxlint --fix .",
        "lint:eslint": "eslint --fix .",
        "typecheck": "tsc --noEmit",
        "test": "vitest --run --passWithNoTests --reporter=tree"
    },
    "dependencies": {
        "@praha/byethrow": "catalog:",
        "@praha/error-factory": "catalog:",
        "citty": "^0.2.2",
        "zod": "catalog:",
        "zx": "^8.8.5"
    }
}
